//.labelWrap
  //width: 120px
  //height: 23px

.label
  font-family: "Poppins Medium", sans-serif
  width: 120px
  height: 23px
  //align-items: center
  color: white
  font-size: 15px
  
  display: flex
  justify-content: center
  
  border-radius: 20px
  
  &.blue
    background-color: #2d72f1
    
  &.green
    background-color: #51b955
    
  &.red
    background-color: #da5046