.absoluteModal
  position: absolute
  
  box-shadow: 0 0 4px rgba(0,0,0, 0.3)
  background-color: white
  border-radius: 5px
  
  z-index: 4

  //top: 0
  //left: 0
  //right: 0
  //white-space: nowrap
  //margin: 0 auto
  //width: auto