.blueTable
  $border: 1px solid #c1d8ea
  &.hard
    border: $border
  &.light
    grid-gap: 5px
  
  display: grid

  .row
    display: grid
    align-items: center
    transition: 150ms ease
    
    &.clickable
      cursor: pointer
      &:hover
        background-color: #e5e5e5
      
    &.light
      border: $border
    
    &.odd
      background-color: #f3f3f3
    
  .trCargoHeader
    display: grid
    background-color: #cee1f2
    
    .item
      &.hard
        border: $border
      
      font-family: "Poppins Medium", serif
      font-size: 14px
      letter-spacing: -0.5px
      color: #739cad
      text-transform: uppercase
  
      padding: 8px
      
      align-content: center
      
      display: flex
      justify-content: space-between

      .btIcon
        transform: scale(120%)
        position: relative
        top: 2px
        cursor: pointer
      
  .trCargoHeader, .row
    font-family: Poppins, sans-serif
    font-size: 15px
    
    &.light
      border-radius: 5px