.privateRoute
  display: flex
  flex-direction: column
  
  @mixin bordRad
    border-radius: 7px
    
  @mixin border
    border: #e8e8e8 1px solid
    box-shadow: 0 0 3px 0 #c8c8c8
    background-color: white
  
  height: 100%
    
  .main
    display: flex
    padding-top: 59px
    gap: 5px
    
    max-width: 1536px
    width: 100%
    min-width: min-content
    margin: 0 auto
    
    .innerContent
      @include bordRad
      @include border
      
      width: 100%
      
    .sidebar
      @include bordRad
      @include border
      
      
  .navbar
    grid-column: 1/3
    @include border