.transitCargoRow
  padding: 8px
  &.actions
    display: flex
    gap: 5px
        
  .trCargoTextarea
    resize: none
    outline: none
    overflow: hidden //IMPORTANT SHIT!!!!!!!!!!!!!!!!!!!!!!!
    white-space: break-spaces
    transition: unset !important
    display: flex
    width: 100%
    
    border-radius: 3px

  .tcrButtonWithModal
    display: flex
    flex-direction: column
    .cancelIcon
      position: relative
      top: 1px
      transform: scale(110%)