.bulletList
  padding: 5px

.bulletRow
  display: flex
  gap: 4px
  
  padding: 1px 3px
  cursor: pointer
  border-radius: 5px
  
  font: 500 18px Poppins
  
  &:hover
    background-color: #dedede

.bullet
  background: #fff
  border: 1.5pt solid #969696
  border-radius: 50%
  height: 0.65em
  width: 0.65em

  position: relative
  top: 5px
  

.bullet_active
  background: #4680ae
  border: 1.5pt solid #818181
.bulletMenu
  &:hover
    background: #dedede
  padding: 3px 6px 1px
  border-radius: 6px

.bulletText
  color: black
  position: relative
  bottom: 1px