.gridContainer.item{
    padding: 10px;
    box-shadow: 0 0 6px 0 rgba(0,0,0,0.3);
    border-radius: 10px;

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
}

.item > img{
    border-radius: 4px;
    width: 130px;
    height: 130px;
    vertical-align: bottom;
}

.side{
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    text-align: center;
}
.item.name{
    grid-column: 1/3;
    font-weight: 500;
    margin-bottom: -10px;
}

.about{
    grid-column: 1/3;
    font-family: 'RobotoCondensed', serif;
    letter-spacing: 0.03em;
    display: grid;
    gap:5px;
}

.icon {
    padding-top: 1px;
}

.about > div > .icon {
    position: relative;
    top: 2px;
    transform: scale(110%);
    padding-right: 5px;
    z-index: -1;
}

.col-input {
    font-weight: bold;
    border: var(--border);
    border-radius: 3px;
}
.col-input:focus {
    box-shadow: var(--box-shadow);
    outline: none;
}

.side > .operationContainer{
    justify-content: space-between;
}