.trCargoControls
    display: flex
    transition: 350ms
    
    &.def
        padding-bottom: 10px
    
    &.block
        padding-block: 10px 15px
        
.trCargoGridTemplate
    grid-template-columns: repeat(3, 1fr) 120px
    
.cargoToAttachList
    font: 18px "Roboto Condensed", serif
    
    width: 395px
    max-height: 162px
    overflow: auto
    
    padding: 5px 7px
    
    display: flex
    flex-direction: column
    gap: 3px
    
    .cargoToAttachItem
        padding: 2px 4px
        
.blFilterClassname
    &:hover
        background-color: #6C7A89