.cargoToAttachList
  $border: 1px solid rgba(0, 0, 0, 0.1)

  font: 18px "Roboto Condensed", serif

  width: max-content
  padding: 5px 7px

  .cargoToAttachItem
    padding: 2px 4px

  .attachFilter
    display: flex
    height: 100%
    width: 100%
    padding-bottom: 10px

    .attachSearch
      width: 100%
      font: 15px Poppins, serif
      border: none
      outline: none
      padding: 4px 10px

      border: $border
      border-radius: 5px 0 0 5px

    .attachSearchTypeSelect

      display: flex
      //justify-content: center
      //align-items: center

      user-select: none
      border: $border
      border-radius: 0 5px 5px 0

      background-color: #e9ecef

      cursor: pointer

      .content
        width: 98px
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        flex: 1
        .absoluteModal
          left: -51px !important

      &:hover
        box-shadow: 0 0 1px 2px rgba(0,0,0,0.1)