.dpHeader
  display: flex
  flex-direction: row
  justify-content: space-between
  
  .monthAndYear
    font-size: 15px
    display: flex
    align-self: center
  
  .dpArrows
    display: flex

.dpArrows
  .iconObject
    padding: 5px
    cursor: pointer
    border-radius: 2px
    
    &:hover
      background-color: #eaeaea
  
  .dpIcon
    position: relative
    top: 1px
  
    transform: scale(140%)
  
    &.double
      position: relative
      &.left
        left: 4px
      &.right
        right: 4px