.cargoGrid{
    padding-top: 25px;
    padding-inline: 5vw;
    
    display: grid;
    grid-gap: 15px;
}

.gridRow{
    
    padding: 10px 25px;
    border-radius: 6px;
    align-items: center;
    
    display: grid;
    /*justify-content: space-between;*/
    /*grid-template-columns: 5% repeat(3, 15%) 14% 14% 14% min-content;*/
    grid-template-columns: 5% repeat(3, 15%) repeat(2, 1fr) 10% min-content;
    /*grid-auto-columns: minmax(10px, 150px);*/
    /*display: flex;*/
    /*flex-direction: row;*/
    box-shadow: 0 0 6px 0 rgba(0,0,0,0.2);
}

.gridItem{
    /*flex-basis: 10%;*/
    /*border: 1px solid black;*/
    /*width: 0;*/
    /*flex-basis: 12.5%;*/
    white-space: normal;
}

.item_0{
    /*width: 50px;*/
    /*border: 1px solid black;*/
    /*flex-basis: 5%;*/
}

.item_1, .item_2, .item_3{
    /*flex-basis: 12%;*/
}

.item_4, .item_5{
    /*flex-basis: 15%;*/
    padding-left: -5px;
    margin-left: -5px;
}

/*.item_4{*/
/*    display: flex;*/
/*}*/

/*.item_1{*/
/*    width: 150px;*/
/*}*/

.headerItem_7{
    margin-right: 5px;
}

.operationContainer{
    /*display: flex;*/
    /*justify-content: space-between;*/
    gap: 5px;
}

.gridHeader{
    background-color: var(--color-green);
    font-size: 12px;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 0.03em;
    color: white;
}