.navbar
  display: flex
  position: fixed
  width: 100%
  padding-block: 13px
  align-items: center
  z-index: 1
  //margin-inline: 15px
  justify-content: space-between
  //width: 100%
  
  .navlink
    padding-inline: 10px
    text-decoration: none
    color: black
    font-weight: 600
    font-size: 15px
    &.myWMS
      font: 17px "Poppins SemiBold", serif
      color: #4781af