.attachItemList
  font: 15px "Poppins Medium", serif

  display: grid
  grid-template-columns: repeat(3, max-content) 1fr max-content 1fr
  row-gap: 5px

  $border: 1px solid rgba(0, 0, 0, 0.1)

  .tcal-item
    border: $border
    padding: 5px 10px

    //&.tcal-name
    &.tcal-expression
      background-color: #e9ecef
    &:nth-child(6n+1)
      border-radius: 5px 0 0 5px
    &:nth-child(6n)
      border-radius: 0 5px 5px 0
