.btn
  display: inline-block
  user-select: none
  border: 1px solid transparent
  border-radius: 0.25rem
  transition: all .05s ease-in-out
  color: #fff
  
  &:hover
    cursor: pointer
    box-shadow: 0 0 0 2px rgba(0, 123, 255, 0.25)
    
  &.apply
    background: #4781af
    &:hover
      background: #3a6a8d
    
  &.edit
    background: #007bff
    &.readonly
      background: #b9dbff
      &:hover
        background: #b9dbff
        box-shadow: unset
        cursor: unset
    &:hover
      background: #0069d9
      
  &.delete
    background: #d74646
    &.readonly
      background: #D7464672
      &:hover
        background: #D7464672
        box-shadow: unset
        cursor: unset
    &:hover
      background: #c54141
      
  &.green
    background: #50b854
    &.readonly
      background: #a6ffa6
      &:hover
        background: #a6ffa6
        box-shadow: unset
        cursor: unset
    &:hover
      background: #449d48
        
        
  &.table
    padding: 6px 12px
    //font-size: 15px
    //font-weight: 600
    //font-family: "Poppins", sans-serif
    font: 600 15px Poppins