.dpContainer
  display: flex

  //font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif
  font: 500 14px Roboto
  //font-size: 14px
  color: #888888

  .dpInput
    //user-select: none
    //
    //padding: 3px 8px
    font-family: Tahoma, sans-serif
    cursor: pointer
    word-break: keep-all
    
    .dpInputIcon
      padding-left: 10px
      position: relative
      top: 1px
      transform: scale(115%)