.datepicker
  box-shadow: 0 0 4px rgba(0,0,0, 0.3)
  position: absolute
  //top: 30px
  border-radius: 8px
  padding: 10px
  background-color: white
  z-index: 1
  
  .dpSeparator
    display: block
    height: 1px
    border: 0
    border-top: 1px solid #ccc
    margin: 0.5em
    padding: 0